driver=net.ucanaccess.jdbc.UcanaccessDriver
<<<<<<< HEAD
url=jdbc:ucanaccess://W:/StartU_Nov25/MIE350/src/db/Project-DB_v5-Populated.accdb
=======
url=jdbc:ucanaccess:///W:/MIE350goodgit/MIE350_group03/MIE350/src/db/Project-DB_v5-Populated.accdb
>>>>>>> 100dbe148530dbce08a8ed7616bf5acef0e57d0f
user=
password=