driver=net.ucanaccess.jdbc.UcanaccessDriver
<<<<<<< HEAD
url=jdbc:ucanaccess:///W:/MIE350bestgit/MIE350_group03/MIE350/MIE350/src/db/Project-DB_v5-Populated.accdb
=======
url=jdbc:ucanaccess://W:/StartU_V3/MIE350/src/db/Project-DB_v5-Populated.accdb
>>>>>>> 9cd5d451d528f9c5da73a48ce883a5a65985d3cf
user=
password=